server.port=8084
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=health,beans
management.endpoint.health.show-details=always

